# jpa-demo

./: .gitignore  pom.xml
src/main/java/com/musictribe/demo/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/musictribe/demo/domain/: Product.java  Role.java  User.java
src/main/java/com/musictribe/demo/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/musictribe/demo/web/controllers/: HomeController.java  ProductController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
